{
  "name": "ink",
  "version": "1.1.0",
  "description": "Standalone WebGL fluid ink background with tunable dials",
  "type": "module",
  "main": "src/fluid.js",
  "exports": {
    ".": "./src/fluid.js",
    "./fluid": "./src/fluid.js",
    "./dials": "./src/dials.js",
    "./angry-dials": "./src/angry-dials.js",
    "./about": "./src/about.js",
    "./css": "./src/ink.css"
  },
  "sideEffects": [
    "src/fluid.js",
    "src/dials.js",
    "src/angry-dials.js",
    "src/about.js",
    "src/*.css"
  ],
  "files": [
    "src",
    "index.html",
    "about.html",
    "404.html",
    "robots.txt",
    "sitemap.xml",
    "LICENSE",
    "README.md"
  ],
  "scripts": {
    "dev": "python3 -m http.server 8080",
    "check": "node --check src/fluid.js && node --check src/dials.js && node --check src/angry-dials.js && node --check src/about.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/mkmlman/ink.git"
  },
  "homepage": "https://mkmlman.github.io/ink/",
  "bugs": {
    "url": "https://github.com/mkmlman/ink/issues"
  },
  "keywords": [
    "fluid",
    "webgl",
    "webgl2",
    "ink",
    "canvas",
    "background"
  ],
  "license": "MIT"
}
